<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="60dip"
        android:minWidth="140dip"
        android:onClick="parseButton"
        android:text="0" />

    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num0"
        android:layout_alignParentLeft="true"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num1" />

    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num0"
        android:layout_alignRight="@+id/num0"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num2" />

    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num0"
        android:layout_toRightOf="@+id/num0"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num3" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/num0"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/Del" />

    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num2"
        android:layout_alignParentLeft="true"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num4" />

    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num2"
        android:layout_toLeftOf="@+id/num3"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num5" />

    <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num3"
        android:layout_alignLeft="@+id/num3"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num6" />

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num5"
        android:layout_alignLeft="@+id/num3"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num9" />

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num5"
        android:layout_toLeftOf="@+id/num6"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num8" />

    <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num4"
        android:layout_toLeftOf="@+id/num5"
        android:minHeight="60dip"
        android:minWidth="70dip"
        android:onClick="parseButton"
        android:text="@string/num7" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/del"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="Clear" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="Enter" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter"
        android:layout_below="@+id/num6"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="-" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clear"
        android:layout_alignLeft="@+id/clear"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="+" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter"
        android:layout_below="@+id/num9"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="/" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plus"
        android:layout_below="@+id/num9"
        android:minHeight="60dip"
        android:minWidth="120dip"
        android:onClick="parseButton"
        android:text="*" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num9"
        android:layout_alignLeft="@+id/multiply"
        android:layout_alignRight="@+id/divide"
        android:layout_alignTop="@+id/num9"
        android:background="@drawable/back"
        android:gravity="right"
        android:text="TextView" />

</RelativeLayout>
